server.port=9002
spring.main.banner-mode=off
spring.application.name=spring-data-search-mongodb-demo

#mongodb
spring.data.mongodb.database=spring-data-search-mongodb-demo
spring.data.mongodb.auto-index-creation=true

#jackson
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.fail-on-unknown-properties=false

#logging
logging.level.org.springframework.data.mongodb=debug